# umatter_market_service

./: README.md  pom.xml
src/main/java/icu/umatter/market_service/: MarketService.java
src/main/java/icu/umatter/market_service/application/port/: InsertDomainPort.java
src/main/java/icu/umatter/market_service/domain/model/: Domain.java
src/main/java/icu/umatter/market_service/infrastructure/database/adapter/: DomainDatabaseAdapter.java
src/main/java/icu/umatter/market_service/infrastructure/database/config/: DatabaseConfiguration.java  DatabaseProperties.java
src/main/java/icu/umatter/market_service/infrastructure/database/entity/: AuditDatabaseEntity.java  ContractDatabaseEntity.java  DomainDatabaseEntity.java  ItemDatabaseEntity.java  JobDatabaseEntity.java  LocationDatabaseEntity.java  OfferDatabaseEntity.java
src/main/java/icu/umatter/market_service/infrastructure/database/mapper/: DomainDatabaseMapper.java
src/main/java/icu/umatter/market_service/infrastructure/database/property/: SourceDatabaseProperty.java  VersionDatabaseProperty.java
src/main/java/icu/umatter/market_service/infrastructure/database/repository/: DomainDatabaseRepository.java  OfferDatabaseRepository.java
src/main/java/icu/umatter/market_service/infrastructure/http/adapter/: DomainApiAdapter.java
src/main/java/icu/umatter/market_service/infrastructure/http/config/: HttpConfiguration.java  HttpProperties.java
src/main/java/icu/umatter/market_service/infrastructure/http/content/: DomainApiRequest.java  DomainApiResponse.java
src/main/java/icu/umatter/market_service/infrastructure/http/contract/: DomainApiContract.java
src/main/java/icu/umatter/market_service/infrastructure/http/mapper/: DomainApiMapper.java
src/main/java/icu/umatter/market_service/infrastructure/http/property/: SecurityHttpProperty.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/version/: 0.0.1.xml
src/test/java/icu/umatter/market_service/integration/database/config/: DatabaseConfigurationTest.java
src/test/java/icu/umatter/market_service/integration/database/test/: OfferDatabaseAdapterTest.java
src/test/java/icu/umatter/market_service/integration/http/config/: HttpConfigurationTest.java
